<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="778493cdd3494006b64dbe41659d57f5" Name="Diagram1">
        <EntityTypeShape EntityType="TakeoutDBModel.User" Width="1.5" PointX="6.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TakeoutDBModel.OrderItem" Width="1.5" PointX="9.125" PointY="0.5" />
        <EntityTypeShape EntityType="TakeoutDBModel.ItemType" Width="1.5" PointX="1" PointY="2.75" />
        <EntityTypeShape EntityType="TakeoutDBModel.Order" Width="1.5" PointX="4.5" PointY="0.5" />
        <AssociationConnector Association="TakeoutDBModel.FK_OrderItems_Order" />
        <EntityTypeShape EntityType="TakeoutDBModel.Item" Width="1.5" PointX="4.375" PointY="2.75" />
        <AssociationConnector Association="TakeoutDBModel.FK_Items_ItemType" />
        <AssociationConnector Association="TakeoutDBModel.FK_OrderItems_Items" />
        <EntityTypeShape EntityType="TakeoutDBModel.Customer" Width="1.5" PointX="1.625" PointY="0.5" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>